<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cep</title>
    <link rel="stylesheet" href="./asserts/css/bootstrap.min.css">
</head>

<body>

    <div class="container">
        <div class="alert alert-dark">Buscando CEP com requisição AJAX</div>

        <form>
            <div class="row">
                <div class="col-md-3">
                    <label>CEP</label>
                    <div class="input-group">
                        <input type="text" name="cep" class="form-control" placeholder="00000-000" onblur="getCep()">
                        <div class="input-group-prepend">
                            <div id="cep" class="input-group-text" onclick="getCep()">@</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="form-group">
                        <label>Endereço</label>
                        <input type="text" class="form-control" name="endereco">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group">
                        <label>Numero</label>
                        <input type="text" class="form-control num" name="numero">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label>Bairro</label>
                        <input type="text" class="form-control" name="bairro">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="form-group">
                        <label>Complemento</label>
                        <input type="text" class="form-control" name="complemento">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="form-group">
                        <label>Cidade</label>
                        <input type="text" class="form-control cidade" name="cidade">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label>Estado</label>
                        <input id="estado" type="text" class="form-control" name="estado">
                    </div>
                </div>
            </div>
        </form>
    </div>

</body>

<script src="./asserts/js/jquery.min.js"></script>
<script src="./asserts/js/bootstrap.min.js"></script>
<script src="./asserts/js/script.js"></script>

</html>